# DEZSYS09

./: .classpath  .gitignore  .project  pom.xml
WebContent/WEB-INF/: web.xml
doc/: LoginTest.html  Protokoll09.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html
doc/DEZSYS09/WebServicesInJava/ernhofer/: Constants.html  DBConnection.html  Login.html  Register.html  Utility.html  package-frame.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
src/com/prgguru/jersey/: Constants.java
src/main/java/DEZSYS09/WebServicesInJava/ernhofer/: Constants.java  DBConnection.java  Login.java  Register.java  Utility.java  Utitlity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: LoginTest.java
vagrant/: Vagrantfile  create.sql  install.sh
